Controller: MPC_KINEMATIC + PID | plant=DYNAMIC

LATERAL:
  RMS CTE            : 0.1115 m
  Peak CTE           : 0.5122 m
  RMS heading error  : 2.235 deg
  REQ-1 (<0.6m)      : PASS

LONGITUDINAL:
  RMS speed error    : 0.2157 m/s
  Peak speed error   : 1.5076 m/s
  Peak lon deviation : 7.5913 m
  RMS lon deviation  : 5.0875 m
  REQ-1 (<0.8m)      : FAIL

TIMING:
  Control loop       : 0.100 s (10 Hz)
  Mean exec time     : 0.000667 s (0.667 ms)
  Max exec time      : 0.020279 s (20.279 ms)
  Real-time OK       : YES

GENERAL:
  Loop time          : 73.40 s
  Goal reached       : 1
  Termination        : goal_reached
  Run directory      : /home/yuxuan/Controller_MATLAB_GDP/run/single_run/20260417_103410_mpc_kinematic_pid_dynamic
