Controller: MPC_KBM + PID

LATERAL:
  RMS CTE            : 0.1092 m
  Peak CTE           : 0.4058 m
  RMS heading error  : 2.497 deg
  REQ-1 (<0.6m)      : PASS

LONGITUDINAL:
  RMS speed error    : 0.1161 m/s
  Peak speed error   : 1.5074 m/s
  Peak lon deviation : 1.5416 m
  RMS lon deviation  : 1.5350 m
  REQ-1 (<0.8m)      : FAIL

TIMING:
  Control loop       : 0.100 s (10 Hz)
  Mean exec time     : 0.000719 s (0.719 ms)
  Max exec time      : 0.002200 s (2.200 ms)
  Real-time OK       : YES

GENERAL:
  Loop time          : 119.40 s
  Goal reached       : 1
  Termination        : goal_reached
  Run directory      : /home/yuxuan/Controller_MATLAB_GDP/run/single_run/20260418_014902_mpc_kbm_pid
