Controller: MPC_KINEMATIC + PID | plant=DYNAMIC

LATERAL:
  RMS CTE            : 3.4143 m
  Peak CTE           : 7.8766 m
  RMS heading error  : 34.550 deg
  REQ-1 (<0.6m)      : FAIL

LONGITUDINAL:
  RMS speed error    : 0.1364 m/s
  Peak speed error   : 1.3970 m/s
  Peak lon deviation : 12.9154 m
  RMS lon deviation  : 7.7912 m
  REQ-1 (<0.8m)      : FAIL

TIMING:
  Control loop       : 0.100 s (10 Hz)
  Mean exec time     : 0.001256 s (1.256 ms)
  Max exec time      : 0.454089 s (454.089 ms)
  Real-time OK       : NO

GENERAL:
  Loop time          : 150.00 s
  Goal reached       : 0
  Termination        : max_travel_time
  Run directory      : /home/yuxuan/Controller_MATLAB_GDP/run/single_run/20260417_100750_mpc_kinematic_pid_dynamic
