Controller: MPC_KINEMATIC + PID | plant=BICYCLE_LINEAR

LATERAL:
  RMS CTE            : 0.4673 m
  Peak CTE           : 1.0931 m
  RMS heading error  : 7.634 deg
  REQ-1 (<0.6m)      : FAIL

LONGITUDINAL:
  RMS speed error    : 0.1150 m/s
  Peak speed error   : 1.4091 m/s
  Peak lon deviation : 3.9441 m
  RMS lon deviation  : 2.6329 m
  REQ-1 (<0.8m)      : FAIL

TIMING:
  Control loop       : 0.100 s (10 Hz)
  Mean exec time     : 0.000907 s (0.907 ms)
  Max exec time      : 0.212367 s (212.367 ms)
  Real-time OK       : NO

GENERAL:
  Loop time          : 121.40 s
  Goal reached       : 1
  Termination        : goal_reached
  Run directory      : /home/yuxuan/Controller_MATLAB_GDP/run/single_run/20260417_170228_mpc_kinematic_pid_bicycle_linear
