================================================================
  GDP BRIEF COMPLIANCE SUMMARY
  Generated: 05-Apr-2026 21:11:28
================================================================

REQUIREMENTS STATUS:
  REQ-1 Robust Tracking:
    Lateral limit:  < 0.6 m
    Speed err limit: < 0.8 m/s
    Speed range tested: 0.5 to 10.0 m/s

  REQ-2 Real-time Response:
    Controller dt = 0.050 s => 20 Hz (req >= 10 Hz): PASS

  REQ-3 Model Adaptability:
    Steering delay modelling:     0.100 s: YES
    Longitudinal delay modelling:  0.100 s: YES
    Dynamic bicycle model:         YES (3DOF coupled, Magic Formula tires)
    MPC delay compensation:        YES (forward simulation through buffer)
    Steering rate limit:           70 deg/s: YES

RESULTS TABLE:
Combo                Scenario Speed  RMS_CTE   Peak_CTE  LatOK   RMS_SpdE  Peak_SpdE LonOK   Overall
---------------------------------------------------------------------------------------------------------
stanley+pid          GDP-S1   0.5    110.0965  197.9092  FAIL    0.0688    0.1074    PASS    FAIL   
stanley+pid          GDP-S2   2.0    235.1456  409.6834  FAIL    0.0796    1.4929    FAIL    FAIL   
stanley+pid          GDP-S3   3.0    166.7718  266.7309  FAIL    0.1366    2.4534    FAIL    FAIL   
stanley+pid          GDP-S3   4.0    158.0933  266.0830  FAIL    0.2327    2.9908    FAIL    FAIL   
stanley+pid          GDP-S3   5.0    154.3121  261.5353  FAIL    0.2728    3.2708    FAIL    FAIL   
stanley+pid          GDP-S3   7.0    206.2992  360.3831  FAIL    0.3349    3.4444    FAIL    FAIL   
stanley+pid          GDP-S3-EXT 10.0   680.4586  1222.7319 FAIL    1.2836    9.4929    FAIL    FAIL   
stanley+lqr          GDP-S1   0.5    109.7571  197.4797  FAIL    0.0661    0.0927    PASS    FAIL   
stanley+lqr          GDP-S2   2.0    232.2443  405.6488  FAIL    0.0631    1.4929    FAIL    FAIL   
stanley+lqr          GDP-S3   3.0    166.5009  266.4022  FAIL    0.1289    2.4534    FAIL    FAIL   
stanley+lqr          GDP-S3   4.0    158.7774  266.9267  FAIL    0.2266    2.9908    FAIL    FAIL   
stanley+lqr          GDP-S3   5.0    154.9628  262.3261  FAIL    0.2668    3.2708    FAIL    FAIL   
stanley+lqr          GDP-S3   7.0    207.4260  361.8477  FAIL    0.3081    3.4444    FAIL    FAIL   
stanley+lqr          GDP-S3-EXT 10.0   680.3049  1222.4732 FAIL    1.2516    9.4929    FAIL    FAIL   
pure_pursuit+pid     GDP-S1   0.5    8.8452    27.1434   FAIL    0.0583    0.1015    PASS    FAIL   
pure_pursuit+pid     GDP-S2   2.0    0.6109    2.0529    FAIL    0.0948    1.4929    FAIL    FAIL   
pure_pursuit+pid     GDP-S3   3.0    0.3569    1.3106    FAIL    0.1727    2.4534    FAIL    FAIL   
pure_pursuit+pid     GDP-S3   4.0    0.6824    2.0514    FAIL    0.2774    2.9908    FAIL    FAIL   
pure_pursuit+pid     GDP-S3   5.0    0.6964    2.0484    FAIL    0.3438    3.2708    FAIL    FAIL   
pure_pursuit+pid     GDP-S3   7.0    0.8502    2.5125    FAIL    0.5091    3.4444    FAIL    FAIL   
pure_pursuit+pid     GDP-S3-EXT 10.0   1.3885    4.6603    FAIL    2.6529    9.4929    FAIL    FAIL   
pure_pursuit+lqr     GDP-S1   0.5    8.7235    26.8816   FAIL    0.0555    0.0846    PASS    FAIL   
pure_pursuit+lqr     GDP-S2   2.0    0.6113    2.0432    FAIL    0.0751    1.4929    FAIL    FAIL   
pure_pursuit+lqr     GDP-S3   3.0    0.5003    1.3043    FAIL    0.1362    2.4534    FAIL    FAIL   
pure_pursuit+lqr     GDP-S3   4.0    0.6827    2.0563    FAIL    0.2364    2.9908    FAIL    FAIL   
pure_pursuit+lqr     GDP-S3   5.0    0.6974    2.0523    FAIL    0.2847    3.2708    FAIL    FAIL   
pure_pursuit+lqr     GDP-S3   7.0    0.8585    2.5207    FAIL    0.3944    3.4444    FAIL    FAIL   
pure_pursuit+lqr     GDP-S3-EXT 10.0   1.4924    4.9080    FAIL    2.5837    9.4929    FAIL    FAIL   
mpc+pid              GDP-S1   0.5    0.1684    0.2906    PASS    0.0217    0.1194    PASS    PASS   
mpc+pid              GDP-S2   2.0    0.0616    0.2101    PASS    0.0949    1.4929    FAIL    FAIL   
mpc+pid              GDP-S3   3.0    0.0513    0.1369    PASS    0.1741    2.4534    FAIL    FAIL   
mpc+pid              GDP-S3   4.0    0.0687    0.2143    PASS    0.2742    2.9908    FAIL    FAIL   
mpc+pid              GDP-S3   5.0    0.0698    0.2128    PASS    0.3396    3.2708    FAIL    FAIL   
mpc+pid              GDP-S3   7.0    0.0927    0.2874    PASS    0.5001    3.4444    FAIL    FAIL   
mpc+pid              GDP-S3-EXT 10.0   1.9500    7.8328    FAIL    2.6368    9.4929    FAIL    FAIL   
mpc+lqr              GDP-S1   0.5    0.1688    0.2837    PASS    0.0201    0.0878    PASS    PASS   
mpc+lqr              GDP-S2   2.0    0.0617    0.2124    PASS    0.0745    1.4929    FAIL    FAIL   
mpc+lqr              GDP-S3   3.0    0.0492    0.1118    PASS    0.1315    2.4534    FAIL    FAIL   
mpc+lqr              GDP-S3   4.0    0.0692    0.2127    PASS    0.2339    2.9908    FAIL    FAIL   
mpc+lqr              GDP-S3   5.0    0.0702    0.2087    PASS    0.2816    3.2708    FAIL    FAIL   
mpc+lqr              GDP-S3   7.0    0.0928    0.2860    PASS    0.3893    3.4444    FAIL    FAIL   
mpc+lqr              GDP-S3-EXT 10.0   2.7130    10.1334   FAIL    2.5131    9.4929    FAIL    FAIL   

OVERALL: 2 / 42 test cases passed (5%)
