Controller: MPC_KINEMATIC + LQR

LATERAL:
  RMS CTE            : 0.0912 m
  Peak CTE           : 0.3655 m
  RMS heading error  : 2.250 deg
  REQ-1 (<0.6m)      : PASS

LONGITUDINAL:
  RMS speed error    : 0.0914 m/s
  Peak speed error   : 0.6288 m/s
  Peak lon deviation : 0.3727 m
  RMS lon deviation  : 0.1003 m
  REQ-1 (<0.8m)      : PASS

TIMING:
  Control loop       : 0.050 s (20 Hz)
  Mean exec time     : 0.001432 s (1.432 ms)
  Max exec time      : 0.017720 s (17.720 ms)
  Real-time OK       : YES

GENERAL:
  Loop time          : 118.75 s
  Goal reached       : 1
  Termination        : goal_reached
  Run directory      : F:\Controller_GDP\run\single_run\20260415_202244_mpc_kinematic_lqr
