================================================================
  GDP BRIEF COMPLIANCE SUMMARY (CORRECTED METRICS)
  Generated: 07-Apr-2026 10:47:05
================================================================

METRIC DEFINITIONS:
  Lateral deviation  = peak cross-track error (perpendicular to path)
  Longitudinal deviation = peak along-path position error
    Computed as: max(abs(cumsum((v_ref - v_actual) * dt)))
    i.e. how many METRES ahead/behind the vehicle is

THRESHOLDS (GDP Brief REQ-1, slide 13):
  Lateral:      < 0.6 m
  Longitudinal: < 0.8 m

REQ-2: dt = 0.050 s => 20 Hz (req >= 10 Hz): PASS
REQ-3: Steer delay=0.1s, Lon delay=0.1s, 3DOF+MF: PASS

Combo                Scenario Speed  PeakCTE(m) LatOK    PkLonDev(m)  LonOK    Overall 
-----------------------------------------------------------------------------------------------
stanley+pid          GDP-S1   0.5    197.0042   FAIL     0.3504       PASS     FAIL    
stanley+pid          GDP-S2   2.0    405.5719   FAIL     0.7383       PASS     FAIL    
stanley+pid          GDP-S3   3.0    266.1521   FAIL     1.8199       FAIL     FAIL    
stanley+pid          GDP-S3   4.0    266.3639   FAIL     2.8051       FAIL     FAIL    
stanley+pid          GDP-S3   5.0    261.9280   FAIL     3.5346       FAIL     FAIL    
stanley+pid          GDP-S3   7.0    361.4767   FAIL     4.4413       FAIL     FAIL    
stanley+pid          GDP-S3-EXT 10.0   1223.4058  FAIL     23.5029      FAIL     FAIL    
stanley+lqr          GDP-S1   0.5    196.8664   FAIL     0.1628       PASS     FAIL    
stanley+lqr          GDP-S2   2.0    405.6673   FAIL     0.7383       PASS     FAIL    
stanley+lqr          GDP-S3   3.0    250.7793   FAIL     1.8199       FAIL     FAIL    
stanley+lqr          GDP-S3   4.0    266.5769   FAIL     2.8051       FAIL     FAIL    
stanley+lqr          GDP-S3   5.0    262.0394   FAIL     3.5346       FAIL     FAIL    
stanley+lqr          GDP-S3   7.0    361.8599   FAIL     4.4413       FAIL     FAIL    
stanley+lqr          GDP-S3-EXT 10.0   1223.2977  FAIL     23.5029      FAIL     FAIL    
pure_pursuit+pid     GDP-S1   0.5    26.6655    FAIL     0.3469       PASS     FAIL    
pure_pursuit+pid     GDP-S2   2.0    2.0205     FAIL     0.7375       PASS     FAIL    
pure_pursuit+pid     GDP-S3   3.0    1.2942     FAIL     1.8206       FAIL     FAIL    
pure_pursuit+pid     GDP-S3   4.0    2.0235     FAIL     2.8079       FAIL     FAIL    
pure_pursuit+pid     GDP-S3   5.0    2.0276     FAIL     3.5398       FAIL     FAIL    
pure_pursuit+pid     GDP-S3   7.0    2.5053     FAIL     4.4396       FAIL     FAIL    
pure_pursuit+pid     GDP-S3-EXT 10.0   4.1162     FAIL     23.5221      FAIL     FAIL    
pure_pursuit+lqr     GDP-S1   0.5    26.6276    FAIL     0.1607       PASS     FAIL    
pure_pursuit+lqr     GDP-S2   2.0    2.0266     FAIL     0.7375       PASS     FAIL    
pure_pursuit+lqr     GDP-S3   3.0    1.2922     FAIL     1.8206       FAIL     FAIL    
pure_pursuit+lqr     GDP-S3   4.0    2.0228     FAIL     2.8079       FAIL     FAIL    
pure_pursuit+lqr     GDP-S3   5.0    2.0391     FAIL     3.5398       FAIL     FAIL    
pure_pursuit+lqr     GDP-S3   7.0    2.4992     FAIL     4.4396       FAIL     FAIL    
pure_pursuit+lqr     GDP-S3-EXT 10.0   4.8337     FAIL     23.5221      FAIL     FAIL    
mpc+pid              GDP-S1   0.5    0.3041     PASS     0.2042       PASS     PASS    
mpc+pid              GDP-S2   2.0    0.2068     PASS     0.7396       PASS     PASS    
mpc+pid              GDP-S3   3.0    0.1099     PASS     1.8216       FAIL     FAIL    
mpc+pid              GDP-S3   4.0    0.2064     PASS     2.8063       FAIL     FAIL    
mpc+pid              GDP-S3   5.0    0.2068     PASS     3.5356       FAIL     FAIL    
mpc+pid              GDP-S3   7.0    0.2807     PASS     4.4421       FAIL     FAIL    
mpc+pid              GDP-S3-EXT 10.0   25.7460    FAIL     23.5032      FAIL     FAIL    
mpc+lqr              GDP-S1   0.5    0.3006     PASS     0.1213       PASS     PASS    
mpc+lqr              GDP-S2   2.0    0.2055     PASS     0.7396       PASS     PASS    
mpc+lqr              GDP-S3   3.0    0.1031     PASS     1.8216       FAIL     FAIL    
mpc+lqr              GDP-S3   4.0    0.2107     PASS     2.8063       FAIL     FAIL    
mpc+lqr              GDP-S3   5.0    0.2048     PASS     3.5356       FAIL     FAIL    
mpc+lqr              GDP-S3   7.0    0.2790     PASS     4.4421       FAIL     FAIL    
mpc+lqr              GDP-S3-EXT 10.0   24.0273    FAIL     23.5032      FAIL     FAIL    

OVERALL: 4 / 42 test cases passed (10%)
