Controller: MPC_KBM + PID

LATERAL:
  RMS CTE            : 0.1095 m
  Peak CTE           : 0.3870 m
  RMS heading error  : 2.475 deg
  REQ-1 (<0.6m)      : PASS

LONGITUDINAL:
  RMS speed error    : 0.1063 m/s
  Peak speed error   : 1.4091 m/s
  Peak lon deviation : 1.3191 m
  RMS lon deviation  : 1.3137 m
  REQ-1 (<0.8m)      : FAIL

TIMING:
  Control loop       : 0.100 s (10 Hz)
  Mean exec time     : 0.000716 s (0.716 ms)
  Max exec time      : 0.002154 s (2.154 ms)
  Real-time OK       : YES

GENERAL:
  Loop time          : 119.30 s
  Goal reached       : 1
  Termination        : goal_reached
  Run directory      : /home/yuxuan/Controller_MATLAB_GDP/run/single_run/20260418_015025_mpc_kbm_pid
