Controller: MPC_KINEMATIC + PID

LATERAL:
  RMS CTE            : 0.1922 m
  Peak CTE           : 0.8581 m
  RMS heading error  : 1.434 deg
  REQ-1 (<0.6m)      : FAIL

LONGITUDINAL:
  RMS speed error    : 0.1058 m/s
  Peak speed error   : 1.4091 m/s
  Peak lon deviation : 1.3191 m
  RMS lon deviation  : 1.3137 m
  REQ-1 (<0.8m)      : FAIL

TIMING:
  Control loop       : 0.100 s (10 Hz)
  Mean exec time     : 0.001029 s (1.029 ms)
  Max exec time      : 0.436291 s (436.291 ms)
  Real-time OK       : NO

GENERAL:
  Loop time          : 120.30 s
  Goal reached       : 1
  Termination        : goal_reached
  Run directory      : /home/yuxuan/Controller_MATLAB_GDP/run/single_run/20260417_190420_mpc_kinematic_pid
