Lateral MPC comparison with LQR longitudinal

Controller               RMS_CTE    Peak_CTE   RMS_Epsi     RMS_SpdE     PkLonDev     Mean_ms    Max_ms    
MPC Kinematic + LQR      0.0912     0.3655     2.250        0.0914       0.3727       1.076      33.944    
MPC Dynamic + LQR        0.0816     0.2756     2.427        0.0906       0.3736       1.670      32.288    

Winner by metric (lower is better)
  RMS CTE                  : MPC Dynamic + LQR (0.081616)
  Peak CTE                 : MPC Dynamic + LQR (0.275633)
  RMS heading error        : MPC Kinematic + LQR (2.249649)
  RMS speed error          : MPC Dynamic + LQR (0.090554)
  Peak longitudinal deviation : MPC Kinematic + LQR (0.372710)
  Mean execution time      : MPC Kinematic + LQR (0.001076)
  Max execution time       : MPC Dynamic + LQR (0.032288)
